# =======================
# Server Configuration
# =======================
PORT=5000
JWT_SECRET=12345678910

# =======================
# MongoDB Configuration
# =======================
MONGO_URI=mongodb://localhost:27017/petconnect

# =======================
# Email / SMTP Configuration
# =======================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saauzi.test.automation@gmail.com
SMTP_PASS=wmkv lqlh ptqe nvdq
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dnsijcpng
CLOUDINARY_API_KEY=764798892284885
CLOUDINARY_API_SECRET=Ffqi4kyPjcyZH7pKuvkOmjmwYWw


# =======================
# OTP Settings (Optional)
# =======================
OTP_EXPIRY_MINUTES=10
